# rsvp.alexandkevin.us

A mini app for tracking our wedding RSVPs.

## Notes

This project connects uses an [Express](https://expressjs.com) Node server to an [Airtable](https://airtable.com) database and tracks RSVP responses from our guests. I may have a blog post soon describing the setup in more detail, and I may work on abstracting this project to make it reusable for others. But for now it might serve has a useful reference if you're trying to do something similar!

## Credits

Made by [Kevin McGillivray](http://kevinmcgillivray.net/about).
